<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Wedding - About</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript">
function transparent(im)
   {
   if (!im.transparented && (/\.png/.test(im.src)))
      {
      im.transparented = 1;
      var picture = im.src;
      var w = im.width;
      var h = im.height;
      im.src = "images/spacer.gif";
      im.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='scale', src='" + picture + "');";
      im.width = w;
      im.height = h;
      }
   return "transparent";
   }
</script>
</head>

<body>
	<div id="about">																																																																																																																																																																																																											<div class="inner_copy"><a href="http://www.websitebuilderbox.com/website-builders-designers-artists-photographers/">portfolio website builders for photographers</a></div>
		<div>
			<img src="images/title.jpg" alt="" width="168" height="46" class="title" /><br />				                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         																																																																																																																			
			<img src="images/pic.jpg" alt="" width="150" height="225" class="pic" />
			<p>Sed condimentum, libero sed cursus dapibus, libero enim feugiat tellus, vitae accumsan elit neque et purus. Cras aliquet consectetuer risus. Ut wisi. Etiam nec nisl placerat enim imperdiet dignissim. Maecenas sit amet nunc vel ligula tempor cursus. Sed faucibus faucibus eros. </p>
			<p>Donec convallis tortor id nunc. In fringilla facilisis ligula. Etiam felis mauris, mattis sed, dapibus sit amet, elementum at, sapien. Pellentesque eu mi. Vestibulum imperdiet, sem tristique tempus cursus, lacus lectus aliquet lorem, accumsan accumsan arcu velit ac mauris. Quisque et libero. Pellentesque ac pede commodo tortor gravida eleifend. Aliquam interdum velit tristique est. Aliquam pellentesque ultrices ante.</p>
			<p>Nunc feugiat, quam at sagittis commodo, lacus magna congue justo, eget viverra neque risus quis risus. Etiam placerat elit at ligula. Praesent hendrerit augue vitae lorem. Pellentesque dignissim, eros eget sodales elementum, dui pede pharetra turpis, ut scelerisque orci lectus ut dolor. Pellentesque ut lectus. Sed pretium aliquam libero. Praesent cursus posuere massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut imperdiet lobortis tortor. Phasellus ac nunc. </p>
		</div>
	</div>
	<div id="menu">
		<img src="images/menu.png" alt="" width="427" height="25" border="0" usemap="#Map" class="transparent" />																																																																																																																																		
        <map name="Map">
          <area shape="rect" coords="50,7,104,19" href="index.html">
          <area shape="rect" coords="117,7,179,19" href="index2.html">
          <area shape="rect" coords="195,7,267,19" href="index3.html">
          <area shape="rect" coords="280,7,310,19" href="index3.html">
          <area shape="rect" coords="325,7,372,19" href="index3.html">
        </map>
	</div>
	<div id="copy">
		Copyright &copy;. All rights reserved. Design by <a href="http://www.bestfreetemplates.info" target="_blank" title="Best Free Templates">BFT</a>																																																																																																																																																
	</div>
</body>
</html>
