<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Wedding - Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript">
function transparent(im)
   {
   if (!im.transparented && (/\.png/.test(im.src)))
      {
      im.transparented = 1;
      var picture = im.src;
      var w = im.width;
      var h = im.height;
      im.src = "images/spacer.gif";
      im.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='scale', src='" + picture + "');";
      im.width = w;
      im.height = h;
      }
   return "transparent";
   }
</script>
</head>

<body>
	<div id="photo">																																																																											<div class="inner_copy"><a href="http://www.websitebuilderbox.com/website-builders-designers-artists-photographers/">portfolio website builders for photographers</a></div>
		<img src="images/photo.png" alt="" width="565" height="410" class="transparent" border="0" /><br />						                                                                                                                                                                                                                                                                                                                                   																																															
	</div>
	<div id="menu">
		<img src="images/menu.png" alt="" width="427" height="25" border="0" usemap="#Map" class="transparent" />																																																																		
        <map name="Map">
          <area shape="rect" coords="50,7,104,19" href="index.html">
          <area shape="rect" coords="117,7,179,19" href="index2.html">
          <area shape="rect" coords="195,7,267,19" href="index3.html">
          <area shape="rect" coords="280,7,310,19" href="index3.html">
          <area shape="rect" coords="325,7,372,19" href="index3.html">
        </map>
	</div>
	<div class="enter">
		<a href="index2.html"><img src="images/enter.png" alt="" width="65" height="32" class="transparent" /></a>
	</div>
	<div id="copy">
		Copyright &copy;. All rights reserved. Design by <a href="http://www.bestfreetemplates.info" target="_blank" title="Best Free Templates">BFT</a>																																																				
	</div>
</body>
</html>
